//================= Mensagens do Dashboard para o Servidor Python =================//
//=== Controle
{
    "id":"dashboard",
    "designacao":"controle",
    "comando":"ligar_esteira"
}

{
    "id":"dashboard",
    "designacao":"controle",
    "comando":"desligar_esteira"
}

{
    "id":"dashboard",
    "designacao":"controle",
    "comando":"pausar_processamento"
}

{
    "id":"dashboard",
    "designacao":"controle",
    "comando":"reiniciar_sistema"
}

//=== CLI
{
    "id": "dashboard",
    "designacao": "console_de_comunicacao",
    "requisicao": "Texto a ser enviado"
}






//================= Mensagens do Servidor Python para o Dashboard =================//
//===  dados_esteira 
{
    "id": "servidor",
    "designacao": "dados_esteira",
    "dados":{
        "contagem_garrafas": {
            "coca_cola": 0, 
            "sprite": 0, 
            "fanta_laranja": 0, 
            "fanta_uva": 0, 
            
            "coca_cola_vazia":0,
            "sprite_vazia":0,
            "fanta_laranja_vazia":0,
            "fanta_uva_vazia":0,
            
            "coca_cola_com_sprite":0,
            "coca_cola_com_fanta_laranja":0,
            "coca_cola_com_fanta_uva":0,
            
            "sprite_com_coca_cola":0,
            "sprite_com_fanta_laranja":0,
            "sprite_com_fanta_uva":0,

            "fanta_com_coca_cola":0,
            "fanta_com_sprite":0,

            "erro": 0
            },
        "status": "Aguardando",
        "taxa_deteccao": 0,
        "ultimo_item": None,
        "precisao": 0.0
    }
}
// 508 Bytes
{"id":"servidor","designacao":"dados_esteira","dados":{"contagem_garrafas":{"coca_cola":0,"sprite":0,"fanta_laranja":0,"fanta_uva":0,"coca_cola_vazia":0,"sprite_vazia":0,"fanta_laranja_vazia":0,"fanta_uva_vazia":0,"coca_cola_com_sprite":0,"coca_cola_com_fanta_laranja":0,"coca_cola_com_fanta_uva":0,"sprite_com_coca_cola":0,"sprite_com_fanta_laranja":0,"sprite_com_fanta_uva":0,"fanta_com_coca_cola":0,"fanta_com_sprite":0,"erro":0},"status":"Aguardando","taxa_deteccao":0,"ultimo_item":None,"precisao":0.0}}


//=== CLI
{
    "id": "servidor",
    "designacao": "console_de_comunicacao",
    "resposta":"Texto a ser enviado"
}






//================= Mensagens do Servidor Python para a Esteira =================//
//=== Garrfas
{
    "id":"servidor",
    "deteccao_de_item":"Coca_Cola"
}

{
    "id":"servidor",
    "deteccao_de_item":"Sprite"
}

{
    "id":"servidor",
    "deteccao_de_item":"Fanta_Laranja"
}
{"id":"servidor","deteccao_de_item":"Fanta_Laranja"}

{
    "id":"servidor",
    "deteccao_de_item":"Fanta_Uva"
}

// Como a esteira não tem tela ou interface, não preciso informar como são exatamente as garrafas erradas
//=== Garrafas Vazias
{
    "id": "servidor",
    "deteccao_de_item": "Garrafa_Vazia"
}

//=== Erros de fabricação
{
    "id": "servidor",
    "deteccao_de_item": "Envase_Incorreto"
}

//=== Controle
{
    "id":"servidor",
    "controle":"iniciar_esteira"
}
{"id":"servidor","controle":"iniciar_esteira"}

{
    "id":"servidor",
    "controle":"pausar_processamento"
}
{"id":"servidor","controle":"pausar_processamento"}

{
    "id":"servidor",
    "controle":"reiniciar_sistema"
}
{"id":"servidor","controle":"reiniciar_sistema"}

//=== Conexão
{
    "id":"servidor",
    "conexao":"ouvindo"
}
{"id":"servidor","conexao":"ouvindo"}






//================= Mensagens da Esteira para o Servidor Python =================//
{
    "id":"esteira",
    "conexao":"aguardando"
}

{
    "id":"esteira",
    "conexao":"estabelecida"
}

{
    "id":"esteira",
    "comando":"remover_item"
}

{"id":"esteira","comando":"remover_item"}






//================= Mensagens do Servidor Python para o Robo =================//
{
    "id":"servidor",
    "conexao":"ouvindo"
}




//================= Mensagens do Robo para o Servidor Python =================//
{
    "id":"robo",
    "conexao":"aguardando"
}

{
    "id":"robo",
    "conexao":"estabelecida"
}
